<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./meyer-reset.css"/>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <header>
      <h1>Låtprogresjon</h1>
    </header>
    <main> 
      <script src="./state.js" type="text/javascript"></script> 
      
      <!--
      <rehersal-viz>
	<ol class="tune-name-list">
	  <span class="tune-name">Eklundapolska</span>
	  <span class="tune-name">Rugen</span>
	</ol>
	 <date-line>
	    <span>1. januar</span>
	    <span>8. januar</span>
	    <span>15. januar</span>
	  </date-line>
	 <tune-timeline>
	   <div class="timeline-row">
	     <span state="good" class="segment"></span>
	     <span state="banger" class="segment"></span>
	   </div>
	   <div class="timeline-row">
	     <span class="segment"></span>
	     <span class="segment"></span>
	   </div>
	</tune-timeline>
      </rehersal-viz>
      -->
    </main>
  </body>
</html>
